# maven-dependency-list-report-parser

./: pom.xml
src/main/java/org/apache/commons/lang3/: DependencyListParser.java
src/test/java/org/apache/commons/lang3/: DependencyListParserTest.java
